<?xml version="1.0"?>
<package>
    <name>facebook_activity_feed_module</name>
    <version>0.1.1</version>
    <stability>stable</stability>
    <license uri="http://opensource.org/licenses/osl-3.0.php">OSL v3.0</license>
    <channel>community</channel>
    <extends/>
    <summary>Can Facebook influence your marketing strategy? Yes, using Facebook Activity Feed you can track all the activities of your customers. It can help you improve your marketing strategy by studying your customer behavior through this tool. Give your marketing strategy a new winning face through this extension! </summary>
    <description>Have you integrated Facebook to your online store? &#xD;
Are you able to track the Facebook activities of your customers/visitors? &#xD;
If not, Facebook Activity Feed Extension can help you track the recent activities taking place on your website. Once you install this extension, every action that people perform on your website through Facebook, gets displayed.&#xD;
Tracks Comments, Likes, Shares &#xD;
Various Facebook activities your customers may perform include - like content or products; share any piece of content from your site on Facebook; and add their comments on comment box on any page of your site. All these activities would be tracked by Facebook activity feed and will be displayed on your website.&#xD;
Core Features &#xD;
&#xD;
&#x25CF;	Displays Latest Activities&#xD;
Allows you to display the recent activity feed box on homepage, CMS page, products list page (category page) or products details page as per your choice.&#xD;
&#xD;
&#x25CF;	Activity Feed be Set at Either Side of Page&#xD;
The activity feed section can be fixed on left or right or both panel of any page.&#xD;
&#xD;
&#x25CF;	Easily Integrated in Custom Module&#xD;
If required the extension can also be added in custom modules of magneto pages.&#xD;
&#xD;
&#x25CF;	Customize Activity Feed Width and Height&#xD;
Width and height of the recent activity feed can be set as per the need and preference of the website owner. You can also customize the color and font of the feed.&#xD;
&#xD;
&#x25CF;	Enable/disable Feed Header&#xD;
Header of the recent activity feed section can be enabled or disabled based on the individual preference.&#xD;
&#xD;
&#x25CF;	Feed can be opened in new Window or in Same Page  &#xD;
The feeds can either be opened in a new window or on the same page as set from admin side.&#xD;
&#x25CF;	Recommendation Feed can be Included or Excluded&#xD;
You can include or exclude the recommendations related feed in the activity feed section.&#xD;
&#x25CF;	Multiple Language Feed&#xD;
You can select the language on which you want the feeds to be displayed as it can be displayed in multiple languages. &#xD;
&#xD;
&#x25CF;	Comment Box for Customers&#xD;
&#xD;
Using this comment box customers can comment on the site, page or products using their Facebook profile, which would be visible to their friends through news feeds. It is also equipped with built-in moderation tools and special social relevance ranking.&#xD;
&#xD;
&#x25CF;	Profile Photos are Displayed&#xD;
&#xD;
It displays the profile photos of those people who have connected with you through Facebook.&#xD;
&#xD;
&#x25CF;	Sharing of Content &#xD;
&#xD;
Customers can share pages or content from your site with their FB friends&#xD;
&#xD;
&#x25CF;	Like Box&#xD;
&#xD;
You can promote their pages by embedding a simple feed of content from your site to other sites.&#xD;
&#xD;
&#x25CF;	Displays Most Recommended Content&#xD;
&#xD;
The recommendations feed displays the most recommended content of your site by the customers.&#xD;
&#xD;
&#x25CF;	Privately Send Content&#xD;
&#xD;
The send button would allow the customers to send any content privately to anyone through FB message or via email.&#xD;
&#xD;
This extension helps you stay connected with your customers and help them promote your products/business by sharing without any investment!&#xD;
Users&#x2019; Gain&#xD;
&#x25CF;	Evaluate Popularity of Website&#xD;
Any user would be able to analyze the popularity of the website on viewing the feeds that gets displayed by this extension. It will help them make right buying decision based on the popularity of the website. &#xD;
</description>
    <notes>Enhancements&#xD;
- Add Facebook Like button , Send button , Comments , Recommendations , Facepile and Like Box</notes>
    <authors><author><name>Biztech</name><user>biztechcon</user><email>sales@biztechconsultancy.com</email></author></authors>
    <date>2014-09-22</date>
    <time>12:27:40</time>
    <contents><target name="mageetc"><dir name="modules"><file name="Biztech_Facebook.xml" hash="4dc26553afe6fa1338abeea376e7191c"/><file name="Biztech_All.xml" hash="f4c3b9c029e56da8f09d7d71336c00f7"/></dir></target><target name="magelocal"><dir name="Biztech"><dir name="Facebook"><dir name="Helper"><file name="Data.php" hash="9739e1f51c378b18814c6c0b82a35ed3"/></dir><dir name="Model"><dir name="System"><dir name="Config"><dir name="Source"><file name="Color.php" hash="26b7d4b4e2a1b31ab948a0ad4d125c9d"/><file name="Font.php" hash="413a61322b08da558b23529dcb5b85a1"/><file name="Layout.php" hash="2392c088730ee18724e0b440065f046a"/><file name="Locale.php" hash="0cfc87a8b5d0145c305139b60a32da21"/><file name="Size.php" hash="81ceab26df917531ac785e940cfdd410"/><file name="Target.php" hash="81a419e63f7d37ece9c4f1820f129e03"/><file name="Type.php" hash="8db1d5e3f21fdfc3ce996cfc1448acfe"/><file name="Url.php" hash="002a126db34ba3712ab48a623d494777"/><file name="Verb.php" hash="e041db7758e036c2ca04c83dd74f3e99"/></dir></dir></dir></dir><dir name="etc"><file name="config.xml" hash="67a5199cc0ea5625bdbc4f5b912dc98f"/><file name="system.xml" hash="4463514582e1f207e0e5904a1a18a762"/></dir></dir><dir name="All"><dir name="Helper"><file name="Data.php" hash="e856726fd089e7f73ca7de450b696419"/></dir><dir name="Model"><file name="All.php" hash="a9aeeb9c6d7be9cf20414f405efc878d"/><dir name="Mysql4"><dir name="All"><file name="Collection.php" hash="a1909236183d126f38e628b85bb57e81"/></dir><file name="All.php" hash="f02542393eb26eadfb9b92d901d2ac12"/></dir><dir name="Source"><dir name="Updates"><file name="Type.php" hash="fa695bf4764c2d93c7436ed54bde89ba"/></dir></dir><file name="Status.php" hash="30a6f0da7d9d45e1082da532d5f8dabc"/><file name="Update.php" hash="83ceddbab4d621545b9c7c4bccdec7c0"/></dir><dir name="etc"><file name="config.xml" hash="27e403cedb861da03753d28527d9c664"/><file name="system.xml" hash="17262087dc933d934e09ac04cafb4c51"/></dir></dir></dir></target><target name="magedesign"><dir name="frontend"><dir name="default"><dir name="default"><dir name="layout"><file name="facebook.xml" hash="bc9f9d373fe99fcc49e2025a62e315ab"/></dir><dir name="template"><dir name="facebook"><file name="comments.phtml" hash="ed2e40508852b8c3bf0cd1a6f7b84548"/><file name="default.phtml" hash="976ed79256a50147ca10d54f88100a4b"/><file name="facebook_activity.phtml" hash="5ec6e7960023096ba8b3f066a553a5ac"/><file name="facepile.phtml" hash="a5982b0c8feac436c80d96180e44518b"/><file name="like.phtml" hash="5fef57386b40c15f6be996de19e949e1"/><file name="likebox.phtml" hash="4b4b152ffd1d349c2cf3df2750cb2c1a"/><file name="opengraphtags.phtml" hash="71477311c64d9c5f64bc14cd1da0de33"/><file name="recommendations.phtml" hash="838a88816c7b728c349cbd1e59770f05"/><file name="send.phtml" hash="7cc862f8dc02bee25b5cee747e6952d0"/></dir></dir></dir></dir></dir></target></contents>
    <compatible/>
    <dependencies><required><php><min>5.1.0</min><max>6.0.0</max></php></required></dependencies>
</package>
