<?xml version="1.0" encoding="UTF-8"?>
<config>
    <modules>
        <All4coding_Core>
            <version>2.1.2</version>
        </All4coding_Core>
    </modules>
    <global>
        <helpers>
            <all4coding_core>
                <class>All4coding_Core_Helper</class>
            </all4coding_core>
        </helpers>
        <models>
            <all4coding_core>
                <class>All4coding_Core_Model</class>
                <resourceModel>all4coding_core_resource</resourceModel>
            </all4coding_core>
            <all4coding_core_resource>
                <class>All4coding_Core_Model_Resource</class>
                <entities>
                    <extension>
                        <table>a4c_core_extension</table>
                    </extension>
                    <license>
                        <table>a4c_core_license</table>
                    </license>
                </entities>
            </all4coding_core_resource>
        </models>
        <resources>
            <all4coding_core_setup>
                <setup>
                    <module>All4coding_Core</module>
                </setup>
            </all4coding_core_setup>
        </resources>
        <blocks>
            <all4coding_core>
                <class>All4coding_Core_Block</class>
            </all4coding_core>
            <catalog>
                <rewrite>
                    <product_list>All4coding_Core_Block_Product_List</product_list>
                </rewrite>
            </catalog>
        </blocks>
        <events>
            <controller_front_init_before>
                <observers>
                    <all4coding_core>
                        <class>all4coding_core/observer</class>
                        <method>configureSystem</method>
                    </all4coding_core>
                </observers>
            </controller_front_init_before>
        </events>
        <all4coding>
            <core>
                <extensions>
                    <All4coding_Core>MC</All4coding_Core>
                </extensions>
            </core>
        </all4coding>
    </global>
    <frontend>
        <routers>
            <all4coding_core>
                <use>standard</use>
                <args>
                    <module>All4coding_Core</module>
                    <frontName>all4coding_core</frontName>
                </args>
            </all4coding_core>
        </routers>
        <layout>
            <updates>
                <all4coding_core module="All4coding_Core">
                    <file>all4coding/core.xml</file>
                </all4coding_core>
            </updates>
        </layout>
        <translate>
            <modules>
                <All4coding_Core>
                    <files>
                        <default>All4coding_Core.csv</default>
                    </files>
                </All4coding_Core>
            </modules>
        </translate>
    </frontend>
    <admin>
        <routers>
            <adminhtml>
                <args>
                    <modules>
                        <all4coding_core before="Mage_Adminhtml">All4coding_Core_Adminhtml</all4coding_core>
                    </modules>
                </args>
            </adminhtml>
        </routers>
    </admin>
    <adminhtml>
        <layout>
            <updates>
                <all4coding_core>
                    <file>all4coding/core.xml</file>
                </all4coding_core>
            </updates>
        </layout>
        <translate>
            <modules>
                <All4coding_Core>
                    <files>
                        <default>All4coding_Core_Admin.csv</default>
                    </files>
                </All4coding_Core>
            </modules>
        </translate>
        <events>
            <controller_action_predispatch>
                <observers>
                    <all4coding_core>
                        <class>all4coding_core/observer</class>
                        <method>preDispatch</method>
                    </all4coding_core>
                </observers>
            </controller_action_predispatch>
        </events>
    </adminhtml>
    <default>
        <a4c_core>
            <notification>
                <feed_enabled>1</feed_enabled>
                <feed_url>www.all4coding.com/notifications.xml</feed_url>
                <use_https>0</use_https>
                <frequency>1</frequency>
                <last_update>0</last_update>
            </notification>
            <general>
                <load_jquery>1</load_jquery>
            </general>
        </a4c_core>
    </default>
</config>