<?xml version="1.0"?>
<layout version="0.1.0">
    <default>
        <reference name="after_body_start">
            <block type="core/template" name="facebook_sdk" template="facebook/default.phtml" />
        </reference>
    </default>
    <cms_index_index>
        <reference name="left">
            <block type="core/template" name="facebook_activity_left_cms" after="-" >
                <action method="setTemplate" ifconfig="facebook/activity_feed/left_home_column">
                    <template>facebook/facebook_activity.phtml</template>
                </action>
            </block> 
        </reference>
        <reference name="right">
            <block type="core/template" name="facebook_activity_right_cms" after="-" >
                <action method="setTemplate" ifconfig="facebook/activity_feed/right_home_column">
                    <template>facebook/facebook_activity.phtml</template>
                </action>
            </block> 
        </reference>
    </cms_index_index>
    <cms_page_view>
        <reference name="left">
            <block type="core/template" name="facebook_activity_left_cmspage" after="-" >
                <action method="setTemplate" ifconfig="facebook/activity_feed/left_page_column">
                    <template>facebook/facebook_activity.phtml</template>
                </action>
            </block> 
        </reference>
        <reference name="right">
            <block type="core/template" name="facebook_activity_right_cmspage" after="-" >
                <action method="setTemplate" ifconfig="facebook/activity_feed/right_page_column">
                    <template>facebook/facebook_activity.phtml</template>
                </action>
            </block> 
        </reference>
    </cms_page_view>
    <catalog_category_view>
        <reference name="left">
            <block type="core/template" name="facebook_activity_left_category" after="-" >
                <action method="setTemplate" ifconfig="facebook/activity_feed/left_category_column">
                    <template>facebook/facebook_activity.phtml</template>
                </action>
            </block> 
        </reference>
        <reference name="right">
            <block type="core/template" name="facebook_activity_right_category" after="-" >
                <action method="setTemplate" ifconfig="facebook/activity_feed/right_category_column">
                    <template>facebook/facebook_activity.phtml</template>
                </action>
            </block> 
        </reference>
    </catalog_category_view>
    <catalog_product_view>
        <reference name="left">
            <block type="core/template" name="facebook_activity_left_product" after="-" >
                <action method="setTemplate" ifconfig="facebook/activity_feed/left_product_column">
                    <template>facebook/facebook_activity.phtml</template>
                </action>
            </block> 
        </reference>
        <reference name="right">
            <block type="core/template" name="facebook_activity_right_product" after="-" >
                <action method="setTemplate" ifconfig="facebook/activity_feed/right_product_column">
                    <template>facebook/facebook_activity.phtml</template>
                </action>
            </block> 
        </reference>
    </catalog_product_view>
    <!--like button-->
    <cms_index_index>
        <reference name="content">
            <block type="core/template" name="facebook_like" before="-" >
                <action method="setTemplate" ifconfig="facebook/likebutton/homecontent">
                    <template>facebook/like.phtml</template>
                </action>
            </block> 
        </reference>
        <reference name="head">
            <block type="core/template" name="facebook_meta">
                <action method="setTemplate" ifconfig="facebook/likebutton/homecontent">
                    <template>facebook/opengraphtags.phtml</template>
                </action>
            </block>
        </reference>
    </cms_index_index>
    
    <cms_page_view>
        <reference name="content">
            <block type="core/template" name="facebook_like" before="-" >
                <action method="setTemplate" ifconfig="facebook/likebutton/pagecontent">
                    <template>facebook/like.phtml</template>
                </action>
            </block> 
        </reference>
        <reference name="head">
            <block type="core/template" name="facebook_meta">
                <action method="setTemplate" ifconfig="facebook/likebutton/pagecontent">
                    <template>facebook/opengraphtags.phtml</template>
                </action>
            </block>
        </reference>
    </cms_page_view>

    <catalog_category_view>
        <reference name="content">
            <block type="core/template" name="facebook_like" before="-" >
                <action method="setTemplate" ifconfig="facebook/likebutton/categorycontent">
                    <template>facebook/like.phtml</template>
                </action>
            </block> 
        </reference>
        <reference name="head">
            <block type="core/template" name="facebook_meta">
                <action method="setTemplate" ifconfig="facebook/likebutton/categorycontent">
                    <template>facebook/opengraphtags.phtml</template>
                </action>
            </block>
        </reference>
    </catalog_category_view>

    <catalog_product_view>
        <reference name="product.info.extrahint">
            <block type="core/template" name="product.info.extrahint.facebook_like" before="-">
                <action method="setTemplate" ifconfig="facebook/likebutton/productcontent">
                    <template>facebook/like.phtml</template>
                </action>
            </block>
        </reference>
        <reference name="head">
            <block type="core/template" name="facebook_meta">
                <action method="setTemplate" ifconfig="facebook/likebutton/productcontent">
                    <template>facebook/opengraphtags.phtml</template>
                </action>
            </block>
        </reference>
    </catalog_product_view>

    <!--send button-->
    <cms_index_index>
        <reference name="content">
            <block type="core/template" name="facebook_send" before="-" >
                <action method="setTemplate" ifconfig="facebook/sendbutton/homecontent">
                    <template>facebook/send.phtml</template>
                </action>
            </block> 
        </reference>
    </cms_index_index>
    
    <cms_page_view>
        <reference name="content">
            <block type="core/template" name="facebook_send" before="-" >
                <action method="setTemplate" ifconfig="facebook/sendbutton/pagecontent">
                    <template>facebook/send.phtml</template>
                </action>
            </block> 
        </reference>
    </cms_page_view>

    <catalog_category_view>
        <reference name="content">
            <block type="core/template" name="facebook_send" before="-" >
                <action method="setTemplate" ifconfig="facebook/sendbutton/categorycontent">
                    <template>facebook/send.phtml</template>
                </action>
            </block> 
        </reference>
    </catalog_category_view>

    <catalog_product_view>
        <reference name="product.info.extrahint">
            <block type="core/template" name="product.info.extrahint.facebook_send" before="-">
                <action method="setTemplate" ifconfig="facebook/sendbutton/productcontent">
                    <template>facebook/send.phtml</template>
                </action>
            </block>
        </reference>
    </catalog_product_view>

    <!--comments-->
    <catalog_product_view>
        <reference name="product.info">                
            <block type="core/template" name="product.fbcomments" as="fbcomments" template="facebook/comments.phtml">
                <action method="addToParentGroup" ifconfig="facebook/comments/productcontent">
                    <group>detailed_info</group>
                </action>
            </block>
        </reference>
    </catalog_product_view>
    
     <!--recommendations-->
    <cms_index_index>
        <reference name="left">
            <block type="core/template" name="facebook_recommendations_left" after="-" >
                <action method="setTemplate" ifconfig="facebook/recommendations/lefthomecolumn">
                    <template>facebook/recommendations.phtml</template>
                </action>
            </block> 
        </reference>
        <reference name="right">
            <block type="core/template" name="facebook_recommendations_right" after="-" >
                <action method="setTemplate" ifconfig="facebook/recommendations/righthomecolumn">
                    <template>facebook/recommendations.phtml</template>
                </action>
            </block> 
        </reference>
    </cms_index_index>
    
    <cms_page_view>
        <reference name="left">
            <block type="core/template" name="facebook_recommendations_left" after="-" >
                <action method="setTemplate" ifconfig="facebook/recommendations/leftpagecolumn">
                    <template>facebook/recommendations.phtml</template>
                </action>
            </block> 
        </reference>
        <reference name="right">
            <block type="core/template" name="facebook_recommendations_right" after="-" >
                <action method="setTemplate" ifconfig="facebook/recommendations/rightpagecolumn">
                    <template>facebook/recommendations.phtml</template>
                </action>
            </block> 
        </reference>
    </cms_page_view>

    <catalog_category_view>
        <reference name="left">
            <block type="core/template" name="facebook_recommendations_left" after="-" >
                <action method="setTemplate" ifconfig="facebook/recommendations/leftcategorycolumn">
                    <template>facebook/recommendations.phtml</template>
                </action>
            </block> 
        </reference>
        <reference name="right">
            <block type="core/template" name="facebook_recommendations_right" after="-" >
                <action method="setTemplate" ifconfig="facebook/recommendations/rightcategorycolumn">
                    <template>facebook/recommendations.phtml</template>
                </action>
            </block> 
        </reference>
    </catalog_category_view>

    <catalog_product_view>
        <reference name="left">
            <block type="core/template" name="facebook_recommendations_left" after="-" >
                <action method="setTemplate" ifconfig="facebook/recommendations/leftproductcolumn">
                    <template>facebook/recommendations.phtml</template>
                </action>
            </block> 
        </reference>
        <reference name="right">
            <block type="core/template" name="facebook_recommendations_right" after="-" >
                <action method="setTemplate" ifconfig="facebook/recommendations/rightproductcolumn">
                    <template>facebook/recommendations.phtml</template>
                </action>
            </block> 
        </reference>
    </catalog_product_view>
    
    <!--likebox-->
    <cms_index_index>
        <reference name="left">
            <block type="core/template" name="facebook_likebox_left" after="-" >
                <action method="setTemplate" ifconfig="facebook/likebox/lefthomecolumn">
                    <template>facebook/likebox.phtml</template>
                </action>
            </block> 
        </reference>
        <reference name="right">
            <block type="core/template" name="facebook_likebox_right" after="-" >
                <action method="setTemplate" ifconfig="facebook/likebox/righthomecolumn">
                    <template>facebook/likebox.phtml</template>
                </action>
            </block> 
        </reference>
    </cms_index_index>
    
    <cms_page_view>
        <reference name="left">
            <block type="core/template" name="facebook_likebox_left" after="-" >
                <action method="setTemplate" ifconfig="facebook/likebox/leftpagecolumn">
                    <template>facebook/likebox.phtml</template>
                </action>
            </block> 
        </reference>
        <reference name="right">
            <block type="core/template" name="facebook_likebox_right" after="-" >
                <action method="setTemplate" ifconfig="facebook/likebox/rightpagecolumn">
                    <template>facebook/likebox.phtml</template>
                </action>
            </block> 
        </reference>
    </cms_page_view>

    <catalog_category_view>
        <reference name="left">
            <block type="core/template" name="facebook_likebox_left" after="-" >
                <action method="setTemplate" ifconfig="facebook/likebox/leftcategorycolumn">
                    <template>facebook/likebox.phtml</template>
                </action>
            </block> 
        </reference>
        <reference name="right">
            <block type="core/template" name="facebook_likebox_right" after="-" >
                <action method="setTemplate" ifconfig="facebook/likebox/rightcategorycolumn">
                    <template>facebook/likebox.phtml</template>
                </action>
            </block> 
        </reference>
    </catalog_category_view>

    <catalog_product_view>
        <reference name="left">
            <block type="core/template" name="facebook_likebox_left" after="-" >
                <action method="setTemplate" ifconfig="facebook/likebox/leftproductcolumn">
                    <template>facebook/likebox.phtml</template>
                </action>
            </block> 
        </reference>
        <reference name="right">
            <block type="core/template" name="facebook_likebox_right" after="-" >
                <action method="setTemplate" ifconfig="facebook/likebox/rightproductcolumn">
                    <template>facebook/likebox.phtml</template>
                </action>
            </block> 
        </reference>
    </catalog_product_view>
    
    <!--facepile-->
    <cms_index_index>
        <reference name="left">
            <block type="core/template" name="facebook_facepile_left" after="-" >
                <action method="setTemplate" ifconfig="facebook/facepile/lefthomecolumn">
                    <template>facebook/facepile.phtml</template>
                </action>
            </block> 
        </reference>
        <reference name="right">
            <block type="core/template" name="facebook_facepile_right" after="-" >
                <action method="setTemplate" ifconfig="facebook/facepile/righthomecolumn">
                    <template>facebook/facepile.phtml</template>
                </action>
            </block> 
        </reference>
    </cms_index_index>
    
    <cms_page_view>
        <reference name="left">
            <block type="core/template" name="facebook_facepile_left" after="-" >
                <action method="setTemplate" ifconfig="facebook/facepile/leftpagecolumn">
                    <template>facebook/facepile.phtml</template>
                </action>
            </block> 
        </reference>
        <reference name="right">
            <block type="core/template" name="facebook_facepile_right" after="-" >
                <action method="setTemplate" ifconfig="facebook/facepile/rightpagecolumn">
                    <template>facebook/facepile.phtml</template>
                </action>
            </block> 
        </reference>
    </cms_page_view>

    <catalog_category_view>
        <reference name="left">
            <block type="core/template" name="facebook_facepile_left" after="-" >
                <action method="setTemplate" ifconfig="facebook/facepile/leftcategorycolumn">
                    <template>facebook/facepile.phtml</template>
                </action>
            </block> 
        </reference>
        <reference name="right">
            <block type="core/template" name="facebook_facepile_right" after="-" >
                <action method="setTemplate" ifconfig="facebook/facepile/rightcategorycolumn">
                    <template>facebook/facepile.phtml</template>
                </action>
            </block> 
        </reference>
    </catalog_category_view>

    <catalog_product_view>
        <reference name="left">
            <block type="core/template" name="facebook_facepile_left" after="-" >
                <action method="setTemplate" ifconfig="facebook/facepile/leftproductcolumn">
                    <template>facebook/facepile.phtml</template>
                </action>
            </block> 
        </reference>
        <reference name="right">
            <block type="core/template" name="facebook_facepile_right" after="-" >
                <action method="setTemplate" ifconfig="facebook/facepile/rightproductcolumn">
                    <template>facebook/facepile.phtml</template>
                </action>
            </block> 
        </reference>
    </catalog_product_view>
</layout> 
