<?xml version="1.0"?>
<config>
    <modules>
        <Conekta_Webhook>
            <version>0.1.8</version>
        </Conekta_Webhook>
    </modules>
    <frontend>
        <routers>
            <webhook>
                <use>standard</use>
                <args>
                    <module>Conekta_Webhook</module>
                    <frontName>webhook</frontName>
                </args>
            </webhook>
        </routers>
    </frontend>
    <global>
    </global>
    <default>
    </default>
</config>
