<?xml version="1.0"?>
<!-- 
/**
 * @category   Biztech
 * @package    Biztech_All
 * @author     ModuleCreator
 * @license    http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 */
 -->
<config>
    <modules>
        <Biztech_All>
            <version>0.1.0</version>
        </Biztech_All>
    </modules>
    <frontend>
        <routers>
            <all>
                <use>standard</use>
                <args>
                    <module>Biztech_All</module>
                    <frontName>all</frontName>
                </args>
            </all>
        </routers>
        <!--<layout>
            <updates>
                <all>
                    <file>all.xml</file>
                </all>
            </updates>
        </layout>-->
    </frontend>
    <admin>
        <routers>
			<all>
				<use>admin</use>
				<args>
					<module>Biztech_All</module>
					<frontName>all</frontName>
				</args>
			</all>
        </routers>
    </admin>
    <adminhtml>
		<!--<menu>
			<all module="all">
				<title>All</title>
				<sort_order>71</sort_order>               
				<children>
					<items module="all">
						<title>Manage Items</title>
						<sort_order>0</sort_order>
						<action>all/adminhtml_all</action>
					</items>
				</children>
			</all>
		</menu> -->
		<acl>
			<resources>
				<all>
					<title>Allow Everything</title>
				</all>
				<admin>
					<children>
						<Biztech_All>
							<title>All Module</title>
							<sort_order>10</sort_order>
						</Biztech_All>
					</children>
				</admin>
			</resources>
		</acl>
        <events>
            <controller_action_predispatch>
                <observers>
               
                    <bzall_upds>
                        <type>singleton</type>
                        <class>all/update</class>
                        <method>check</method>
                    </bzall_upds>
                </observers>
            </controller_action_predispatch>
        </events>
		<!--<layout>
			<updates>
				<all>
					<file>all.xml</file>
				</all>
			</updates>
		</layout>  -->
    </adminhtml>   
    <global>
        <models>
            <all>
                <class>Biztech_All_Model</class>
                <resourceModel>all_mysql4</resourceModel>
            </all>
            <all_mysql4>
                <class>Biztech_All_Model_Mysql4</class>
                <entities>
                    <all>
                        <table>all</table>
                    </all>
                </entities>
            </all_mysql4>
        </models>
        <resources>
            <all_setup>
                <setup>
                    <module>Biztech_All</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </all_setup>
            <all_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </all_write>
            <all_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </all_read>
        </resources>
        <blocks>
            <all>
                <class>Biztech_All_Block</class>
            </all>
        </blocks>
        <helpers>
            <all>
                <class>Biztech_All_Helper</class>
            </all>
        </helpers>
    </global>
    <default>
        <all>
            <all_general>
                <check_frequency>86400</check_frequency>
            </all_general>
        </all>
    </default>
</config>