<?xml version="1.0" encoding="UTF-8"?>
<layout>
    <default>
        <reference name="head">
            <action method="addJs" ifconfig="a4c_core/general/load_jquery">
                <script>all4coding/jquery.min.js</script>
            </action>
            <action method="addJs">
                <script>all4coding/jquery.noconflict.js</script>
            </action>
            <action method="addJs">
                <script>all4coding/jquery-migrate.min.js</script>
            </action>
            <action method="addJs">
                <script>all4coding/jquery-ui.min.js</script>
            </action>
        </reference>
    </default>
    <catalog_product_view>
        <reference name="product.info">
            <block type="core/text_list" name="product.info.other" as="other" translate="label" module="all4coding_core">
                <label>Product View Other</label>
            </block>
        </reference>
    </catalog_product_view>
</layout>